<!DOCTYPE html>
<html lang="en">
<head>
  <title>Recover password</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>

  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
  <div class="container">
    <!--==============================header=================================-->
    <header class="clearfix">
      <ul class="social_list f_left clearfix p_rel z9">
        <li class="social_list_item f_left">
          <a href="http://vk.com/russtories" class="social_list_link fb"></a>
        </li>
        <li class="social_list_item f_left">
          <a href="http://ok.ru/russtories" class="social_list_link ok"></a>
        </li>
      </ul>
      <div class="f_right clearfix p_rel z9">
        <p class="tel_box color_white f_left rotonda_bold">8-800-55-86-26</p>
        <div class="log_in_box f_left">
          <a href="#" class="login_link">Вход</a>
          <a href="#" class="forgot_password">Забыли пароль?</a>
        </div>
      </div>
    </header>
    <nav>
      <ul class="main_menu mb32">
        <li class="main_menu_item">
          <a href="#" class="main_menu_link">Главная</a>
        </li>
        <li class="main_menu_item">
          <a href="#" class="main_menu_link">О нас</a>
        </li>
        <li class="main_menu_item current">
          <a href="#" class="main_menu_link">Правила/Награды</a>
        </li>
        <li class="main_menu_item">
          <a href="#" class="main_menu_link">Конкурс</a>
        </li>
        <li class="main_menu_item">
          <a href="#" class="main_menu_link">Победители</a>
        </li>
        <li class="main_menu_item">
          <a href="#" class="main_menu_link">Вопросы</a>
        </li>
        <li class="main_menu_item">
          <a href="#" class="main_menu_link">Регистрация</a>
        </li>
      </ul>
    </nav>
    <!--==============================content================================-->
    <div id="content">
      <div class="box1 bg_white1 radius box1_before p_rel ml75">
        <h3 class="title1 color_white">Восстановление пароля</h3>
        <form>
          <div class="box1_row mt32 mb38 pl54">
            <div>
              <input type="text" class="inp_style1" value="Телефон" onblur="if(this.value=='') this.value='Телефон'" onfocus="if(this.value =='Телефон' ) this.value=''">
            </div>
          </div>
          <hr class="bd_bottom">
          <div class="box1_row pl54 mt65 mb53">
            <div class="mb8">
              <input type="text" class="inp_style1" value="Введите код с картинки" onblur="if(this.value=='') this.value='Введите код с картинки'" onfocus="if(this.value =='Введите код с картинки' ) this.value=''">
              <span class="number_img d_in-block pl10 al_center">
                <img src="images/number_img.jpg" alt="">
                <a href="#" class="d_block it">Показать другие</a>
              </span>
            </div>
          </div>
          <hr class="bd_bottom">
          <div class="box1_row pr65 pl54 pb130">
            <button class="button button1">Восстановить</button>
          </div>
        </form>
        <img src="images/promo.png" alt="" class="promo_img p_abs">
      </div>
    </div>
    <!--==============================footer=================================-->
    
    
  </div>
</body>
</html>